# my-project

./: .gitignore  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/lss/project/servlet/: SimpleServlet.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-service/: pom.xml
web-service/src/main/java/com/lss/project/service/: SimpleService.java
